
# prisma database url
DATABASE_URL="postgresql://team:team123@localhost:5434/pingpong?schema=public"


# fortytwo strategy params
UID=u-s4t2ud-ecbf614b1628a35a131f55d95d612f28df08a8b504f41676bc1f2b04f050161b
SECRET=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
REDIRECT_URI=http://localhost:3001/redirect
# jwt secret
JWT_SECRET='ssssssdsdfsdfsdfsdfsfdsfhgdfdgtrssgiyy'
TOOKEN_EXP='24h'